{
  "name": "baraka-api",
  "version": "1.0.1",
  "description": "A node.js project for barakaeducation.com RESTful API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon src/app.js"
  },
  "keywords": [
    "node",
    "mysql",
    "api"
  ],
  "author": "Afif Fadhilah",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^2.0.0-beta.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mysql2": "^3.6.1",
    "natural": "^7.0.6",
    "nodemailer": "^6.9.7",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
